Patente: angel-1 marca: mercedes benz modeloasdfasdf
hora de entrada: Tue Nov 24 16:54:52 CLST 2020
hora de salida: Tue Nov 24 23:59:59 CLST 2020
Tiempo de estadia: 7h 5m
Valor hora: 2100
Valor horas totales : 12600
Iva                 : 2394
Descuento           : 3898 (0.02x14)
A pagar             : 11096
Patente: asdf-32 marca: harley devitson modelor1
hora de entrada: Tue Nov 24 16:54:52 CLST 2020
hora de salida: Tue Nov 24 23:59:59 CLST 2020
Tiempo de estadia: 7h 5m
Valor hora: 1500
Valor horas totales : 10500
Iva                 : 1995
Descuento           : 3248 (0.02x14)
A pagar             : 9247
Patente: acab-12 marca: Chevrolet modeloCorsa
hora de entrada: Tue Nov 24 16:54:52 CLST 2020
hora de salida: Tue Nov 24 23:59:59 CLST 2020
Tiempo de estadia: 7h 5m
Valor hora: 2000
Valor horas totales : 12000
vehiculo perteneciente a trabjador
Patente: benjamin-1 marca: chevrolet modelobemz
hora de entrada: Tue Nov 24 16:54:52 CLST 2020
hora de salida: Tue Nov 24 23:59:59 CLST 2020
Tiempo de estadia: 7h 5m
Valor hora: 3000
Valor horas totales : 18000
Iva                 : 3420
Descuento           : 5569 (0.02x14)
A pagar             : 15851
