Patente: benjamin-1
 marca: chevrolet
 modelobemz
hora de entrada: Tue Nov 24 01:21:27 CLST 2020
hora de salida: Tue Nov 24 23:59:59 CLST 2020
Tiempo de estadia: 22h 38m
Valor hora: 3000
Valor horas totales : 66000
Iva                 : 12540
Descuento           : 69115 (0.02x44)
A pagar             : 9425
Patente: asdf-32
 marca: harley devitson
 modelor1
hora de entrada: Tue Nov 24 01:21:27 CLST 2020
hora de salida: Tue Nov 24 23:59:59 CLST 2020
Tiempo de estadia: 22h 38m
Valor hora: 1500
Valor horas totales : 33000
Iva                 : 6270
Descuento           : 34557 (0.02x44)
A pagar             : 4713
